processMetier=PM7009
# @nextline@ contexte=%SITE_DESC%
contexte=Recette

# @nextline@ LogstashHost=%SITE_LOGSTASHHOST%
LogstashHost=noeyy8lz.noe.edf.f

# @nextline@ LogstashPort=%SITE_LOGSTASHPORT%
LogstashPort=29511