# fichier de configuration pour le Streaming Retour ENEDIS

# 1000 records/s (* batch duration = max 300k records par batch)
spark.streaming.kafka.maxRatePerPartition=1000

# pas besoin de verifier les credentials de Hive
spark.yarn.security.tokens.hive.enabled=false

# cleaner des meta données des RDDs consommés dans le driver
#spark.cleaner.ttl=600

codeRetourAssimile=null
#SGT431,SGT489,SGT570
nomTopic=fr.edf.dco.enedis.acq

duration=2

inputTables=dco_equilibre:consentements,dco_equilibre:smr_accessibilite
columnfamilies=C,C