--
-- Hocine Mezghiche
-- ETHIC - DACC - Direction Commerce - ANAYA
--
USE ERDF;
DROP TABLE R151_PRM_EQUILIBRE;
CREATE TABLE IF NOT EXISTS R151_PRM_EQUILIBRE(
NOM_FICHIER STRING COMMENT '',
ID_PRM STRING COMMENT '',
TYPECALENDRIER STRING COMMENT '',
DATE_RELEVE STRING COMMENT '',
ID_CALENDRIER STRING COMMENT '',
LIBELLE_CALENDRIER STRING COMMENT '',
ID_AFFAIRE STRING COMMENT '',
ID_CLASSE_TEMPORELLE STRING COMMENT '',
LIBELLE_CLASSE_TEMPORELLE STRING COMMENT '',
RANG_CADRAN STRING COMMENT '',
VALEUR STRING COMMENT '',
INDICE_VRAISEMBLANCE STRING COMMENT '',
PMAX STRING COMMENT ''
)
COMMENT 'TABLE POUR LES FICHIERS DES DONNEES R151_PRM_EQUILIBRE'
stored as orc tblproperties ("orc.compress"="ZLIB");