# Fichier de configuration pour l'installation via oozieUtil
# au format Unix (le fichier est sourcé)
# Les variables doivent etre en Majuscule avec eventuellement des "_"
#

# -------------------------------------------------------------------
# Variables utilisées par oozieUtil
# -------------------------------------------------------------------

# Process metier
PROCESS_METIER=PM7009

# préfixe de la chaine (source)
INSTALL_PREFIX=ENEDIS

# nom de la chaine
INSTALL_NAME=CONSOLINE

# patterns d'intégration (aucun)
INSTALL_PATTERN=NA

# Compte applicatif
INSTALL_USER=dco_app_simm

# répertoire d'installation sur le frontal
INSTALL_DIR=$HOME/scripts/$INSTALL_PREFIX/$INSTALL_NAME

# répertoire d'installation sur HDFS (par defaut sur l'espace du compte applicatif)
INSTALL_HDFS=/user/$INSTALL_USER/scripts/$INSTALL_PREFIX/$INSTALL_NAME

# répertoire mutualisé HDFS pour les outils et librairies
INSTALL_COMMON=/user/dco_app/usr

# installation auto des tables Hive (recommandé, mais pas de DROP des tables ORC dans les scripts!)
INSTALL_HIVE=0

# répertoires de travail HDFS (séparés par une virgule)
INSTALL_WORK=work/ENEDIS/CONSOLINE

# contact par défaut pour les notifications par email
INSTALL_CONTACT=larbi-externe.kennouche@edf.fr,dc-tdd-dsi-mco-hadoop@edf.fr


# Dépendances: Librairies à descendre depuis le nexus

# Syntaxe: repertoire d'install : artifact ; version , ...
INSTALL_LIBS=lib:fr.edf.dco.e-quilibre.HiveToHBase:1.63:jar-with-dep,lib:fr.edf.dco.e-quilibre.HBaseToXML:1.63:jar-with-dep,lib:fr.edf.dco.e-quilibre.Retrait-Consentements:1.63:jar-with-dep,lib:fr.edf.dco.equilibre.imputation-linky:0.0.16:jar-with-dep